apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nodejs-devopsified-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: nodedemo.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nodejs-devopsified-service
                port:
                  number: 80
