apiVersion: v1
kind: Service
metadata:
  name: nodejs-devopsified-service
  labels:
    app: nodejs-devopsified-deployment
spec:
  selector:
    app: nodejs-devopsified-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
